<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Detalle"
    android:orientation="vertical"
    android:background="@drawable/fondomain">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagen"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:id="@+id/titulo"
        tools:text="TITULO"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:id="@+id/nombre"
        tools:text="NOMBRE"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/influencia"
        tools:text="INFLUENCIA"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/nacionalidad"
        tools:text="nacionalidad"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        />







</LinearLayout>